spring.datasource.url=jdbc:postgresql://localhost:5432/petsGo_main_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=UdF&xh%s6yvR*4v^m&@Meob%HN6%4N7GRE#PmV7tA7^$YKUS^Em!TqLPJm7!$J&3iAzi3hZNy*@i#y8rYC6GMc92rYvnJDeYPuB8
jwt.secondsInDay=86400000
jwt.secondsInWeek=604800000
jwt.tokenPrefix=Bearer 
